; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCD17E1E-D04F-48ED-B021-2E801C123170}
AppName=Chess Timer
AppVersion=0.0.3
;AppVerName=Chess Timer 0.0.3
AppPublisher=Udemeobong Ubong Umoh
DefaultDirName={autopf}\Chess Timer
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Noel\OneDrive - COVENANT UNIVERSITY\Desktop\Chess Clock\Chess Timer v3\dist
OutputBaseFilename=Chess Clock
SetupIconFile=C:\Users\Noel\OneDrive - COVENANT UNIVERSITY\Desktop\Chess Clock\Chess Timer v3\chess_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Noel\OneDrive - COVENANT UNIVERSITY\Desktop\Chess Clock\Chess Timer v3\dist\Chess Timer\Chess Timer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noel\OneDrive - COVENANT UNIVERSITY\Desktop\Chess Clock\Chess Timer v3\dist\Chess Timer\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Noel\OneDrive - COVENANT UNIVERSITY\Desktop\Chess Clock\Chess Timer v3\dist\Chess Timer\res\*"; DestDir: "{app}\res"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Chess Timer"; Filename: "{app}\Chess Timer.exe"
Name: "{autodesktop}\Chess Timer"; Filename: "{app}\Chess Timer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Chess Timer.exe"; Description: "{cm:LaunchProgram,Chess Timer}"; Flags: nowait postinstall skipifsilent

